spring.application.name=NauJava
app.name=Hotel Booking System
app.version=1.0.0
build.version=1.0.0
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
